<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五子棋</title>
	<link rel="stylesheet" href="index.css">
	<script src="jquery.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<div id="dbg">
		<div id="jinru"></div>
		<div id="shezhi"></div>
	</div>
	<div id="sz-main">
		
	</div>
	<div id="main"></div>
	<div class="op"></div>
	<canvas id="canvas" width="600" height="600"></canvas>
	<!-- <canvas id="white-biao" width="188" height="190"></canvas> -->
	<!-- <canvas id="black-biao" width="188" height="190"></canvas> -->
	<audio src="drop.mp3"></audio>
	<div id="dianji">
		<div class="dj">
		选择模式
		</div>
		<div class="dj">
		开始游戏
		</div>
		<div class="dj">
		暂停游戏
		</div>
		<div class="dj">
		重新开始
		</div>
		<div class="dj">
		结束游戏
		</div>		
	</div>
	<div id="xuanguan">
		<div id="change">
		<div class="dj">
		单人模式
		</div>
		<div class="dj">
		双人模式
		</div>
	</div>
	</div>	
	<div id="hf">
		<span>玩家</span>
		<span>黑</span>
	</div>
	<div id="wf">
		<span>电脑</span>
		<span>白</span>
	</div>
	<div id="htime">01:00</div>
	<div id="wtime">01:00</div>
	<div id="time"></div>
<!-- 输赢的时候都出现 -->
	<div id="always"></div>
	<div id="win"></div>
<!-- 赢的时候弹出 -->
	<!-- <div id="win1"></div> -->
	<div id="yin"></div>
<!-- 输的时候弹出 -->
	<div id="lose"></div>
	<div id="shu"></div>
</body>
</html>